body {
    box-sizing: content-box;
    background-color: #212121;
    margin: 50px 200px 200px 200px;
}

p,
h1 {
    color: white;
    margin: 0;
}

.conteiner {
    position: relative;
}

.wapper,
.subWapper {
    display: grid;
    margin: 0 auto;
    max-width: 1280px;
    row-gap: 35px;
}

.subWapper {
    grid-template-columns: auto auto;
    column-gap: 50px;
}

#box-0,
#box-3 {
    width: 100%;
}

#box-3 {
    height: 300px;
}

#box-0 {
    height: 100px;
}

#box-1,
#box-2 {
    width: 500px;
    height: 200px;
}

#box-0,
#box-1,
#box-2 {
    background: #212121;
    border: 1px solid #4D4D4D;
    border-radius: 0px 0px 8px 8px;
}

#box-3 {
    border: 3px dashed #4D4D4D;
}

@media only screen and (max-width: 1400px) {
    .wapper,
    .subWapper {
        width: auto;
    }
    #box-1,
    #box-2 {
        width: 400px;
    }
}

@media only screen and (max-width: 1260px) {
    #box-1,
    #box-2 {
        width: 300px;
    }
}

@media only screen and (max-width: 1060px) {
    #box-1,
    #box-2 {
        width: 100%;
    }
    .subWapper {
        width: 100%;
        grid-template-columns: unset;
    }
    body {
        margin: 50px 70px 70px 70px;
    }
}

@media only screen and (max-width: 480px) {
    body {
        margin: 50px 30px 30px 30px;
    }
}